[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

compression: bz2

[section portage]

stable: ~
MAKEOPTS: -j9
FEATURES: -sandbox -usersandbox
USE:

[section profile]
format: old
#profile: default/linux/$[target/arch:zap]/13.0
path: default/linux/$[target/arch:zap]/13.0

[section version]

python: 2.7

[section emerge]

options: --quiet
packages: net-misc/dhcpcd dev-vcs/git sys-apps/gptfdisk sys-devel/bc sys-apps/pciutils app-portage/gentoolkit

[section snapshot]

type: dead
compression: bz2

[section snapshot/source]

type: git
branch: fiordland
branch/tar: fiordland
name: portage
remote: git://github.com/fiordland/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
